# otp

./: Dockerfile  README.md  build.gradle  docker-build.sh  otp.postman_collection.json  otp.postman_environment.json
src/main/java/com/example/otp/: OtpApplication.java
src/main/java/com/example/otp/controllers/: ErrorResponse.java  GlobalExceptionHandler.java  OTPValidationController.java  UsersController.java
src/main/java/com/example/otp/controllers/wsDto/: OTPToken.java  UserWsDto.java
src/main/java/com/example/otp/facade/: UserFacade.java
src/main/java/com/example/otp/facade/impl/: UserFacadeImpl.java
src/main/java/com/example/otp/model/: UsersRepository.java
src/main/java/com/example/otp/model/entities/: MaritalStatus.java  UserEntity.java
src/main/java/com/example/otp/security/: AuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/com/example/otp/services/: OTPGenerator.java  OTPSendStrategy.java  OTPService.java  UsersService.java
src/main/java/com/example/otp/services/dto/: UserData.java
src/main/java/com/example/otp/services/impl/: EmailOTPSendStrategy.java  OTPGeneratorImpl.java  OTPServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties  import.sql
