server.port=8080
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

login.url.path=/users/login
otp.token.length=8
otp.token.time.expiration.in.minutes=5
token.expiration=1000000
token.secret=hjjll12dasd7Aas2AI
authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SMTP_USER_NAME}
spring.mail.password=${SMTP_USER_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
